<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NightmareV2.Application\NightmareV2.Application.csproj" />
    <ProjectReference Include="..\NightmareV2.Contracts\NightmareV2.Contracts.csproj" />
    <ProjectReference Include="..\NightmareV2.Infrastructure\NightmareV2.Infrastructure.csproj" />
  </ItemGroup>
</Project>
