<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NightmareV2.Contracts\NightmareV2.Contracts.csproj" />
    <ProjectReference Include="..\NightmareV2.Domain\NightmareV2.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
