# nightmare

./: .gitignore  DEPLOYMENT.md  Dockerfile  Stake_simulations.xlsx  Stake_summary_final.xlsx  Stake_updated.xlsx  Stake_with_additional_formulas.xlsx  client.py  command_cheatsheet.txt  coordinator.py  extractor.py  fozzy.py  full_deploy_command.sh  http_client.py  http_request_queue.py  index.html  nightmare.py  output_cleanup.py  pack.py  patch.sh  patch2.sh  production_checklist.txt  quick_fuzz_list.txt  register_targets.py  requirements.txt  server.py  setup-and-register.sh  targets.txt  todo.txt  unpack.py
.ai/: architecture_notes.md  change_log.md  conventions.md  domain_glossary.md  open_questions.md  project_overview.md  todo_improvements.md
.venv-1/: pyvenv.cfg
DotNetSolution/: .dockerignore  .gitignore  Directory.Build.props  NightmareV2.slnx  Web_app_trouble_shooting.sh  Web_app_trouble_shooting.txt  debug.ps1  debug.sh  pack.py  unpack.py
DotNetSolution/src/NightmareV2.Application/: NightmareV2.Application.csproj
DotNetSolution/src/NightmareV2.Application/Assets/: UrlFetchClassifier.cs  UrlFetchSnapshot.cs
DotNetSolution/src/NightmareV2.Application/Events/: IEventOutbox.cs  IInboxDeduplicator.cs
DotNetSolution/src/NightmareV2.Application/Gatekeeping/: CanonicalAsset.cs  GatekeeperOrchestrator.cs  IAssetCanonicalizer.cs  IAssetDeduplicator.cs  IAssetPersistence.cs  ITargetScopeEvaluator.cs
DotNetSolution/src/NightmareV2.Application/Workers/: IEnumerationService.cs  IPortScanService.cs  IWorkerToggleReader.cs  WorkerConsumerKindResolver.cs  WorkerKeys.cs
DotNetSolution/src/NightmareV2.CommandCenter/: NightmareV2.CommandCenter.csproj  OpsSnapshotBuilder.cs  Program.cs  TargetRootNormalization.cs  WorkerActivityQuery.cs  appsettings.json
DotNetSolution/src/NightmareV2.CommandCenter/Components/: App.razor  _Imports.razor
DotNetSolution/src/NightmareV2.CommandCenter/Components/Layout/: MainLayout.razor
DotNetSolution/src/NightmareV2.CommandCenter/Components/Pages/: Home.razor  Ops.razor  Ops.razor.cs  Targets.razor
DotNetSolution/src/NightmareV2.CommandCenter/DataMaintenance/: DataMaintenanceEndpoints.cs
DotNetSolution/src/NightmareV2.CommandCenter/Diagnostics/: DiagnosticsEndpoints.cs
DotNetSolution/src/NightmareV2.CommandCenter/Hubs/: DiscoveryHub.cs
DotNetSolution/src/NightmareV2.CommandCenter/Models/: MaintenanceDtos.cs  OpsDtos.cs  OpsModels.cs  TargetDtos.cs
DotNetSolution/src/NightmareV2.CommandCenter/Properties/: launchSettings.json
DotNetSolution/src/NightmareV2.CommandCenter/wwwroot/: app.css
DotNetSolution/src/NightmareV2.Gatekeeper/: NightmareV2.Gatekeeper.csproj  Program.cs  appsettings.json
DotNetSolution/src/NightmareV2.Gatekeeper/Consumers/: AssetDiscoveredConsumer.cs
DotNetSolution/src/NightmareV2.Gatekeeper/Properties/: launchSettings.json
DotNetSolution/src/NightmareV2.Infrastructure/: DependencyInjection.cs  NightmareV2.Infrastructure.csproj
DotNetSolution/src/NightmareV2.Infrastructure/Data/: NightmareDbContext.cs  NightmareDbSchemaPatches.cs  NightmareDbSeeder.cs
DotNetSolution/src/NightmareV2.Infrastructure/Gatekeeping/: DefaultAssetCanonicalizer.cs  DnsTargetScopeEvaluator.cs  EfAssetPersistence.cs  RedisAssetDeduplicator.cs
DotNetSolution/src/NightmareV2.Infrastructure/Messaging/: BusJournalBuffer.cs  BusJournalObservers.cs  EfEventOutbox.cs  EfInboxDeduplicator.cs  MassTransitRabbitExtensions.cs  OutboxDispatcherWorker.cs
DotNetSolution/src/NightmareV2.Infrastructure/Workers/: DefaultEnumerationService.cs  DefaultPortScanService.cs  EfWorkerToggleReader.cs
DotNetSolution/src/NightmareV2.Workers.Enum/: NightmareV2.Workers.Enum.csproj  Program.cs
DotNetSolution/src/NightmareV2.Workers.Enum/Consumers/: TargetCreatedConsumer.cs
DotNetSolution/src/NightmareV2.Workers.Enum/Properties/: launchSettings.json
DotNetSolution/src/NightmareV2.Workers.PortScan/: NightmareV2.Workers.PortScan.csproj  Program.cs
DotNetSolution/src/NightmareV2.Workers.PortScan/Consumers/: PortScanRequestedConsumer.cs
DotNetSolution/src/NightmareV2.Workers.PortScan/Properties/: launchSettings.json
DotNetSolution/src/NightmareV2.Workers.Spider/: HttpRequestQueueWorker.cs  LinkHarvest.cs  NightmareV2.Workers.Spider.csproj  Program.cs  SpiderHttpOptions.cs  appsettings.Development.json  appsettings.json
DotNetSolution/src/NightmareV2.Workers.Spider/Consumers/: SpiderAssetDiscoveredConsumer.cs
DotNetSolution/src/NightmareV2.Workers.Spider/Properties/: launchSettings.json
auth0r/: cli.py  profile_store.py
config/: coordinator.central.json  coordinator.json  coordinator.run-recon.json  extractor.json  fozzy.json  nightmare.help.json  nightmare.json  nightmare.standalone.json  page_existence_criteria_config.json  server.json
coordinator_app/: runtime.py
docs/: index.html
(+212 files in other folders)
