# Build context: DotNetSolution repository root. Pass PROJECT_DIR (folder under src/) and DLL name without .dll
ARG PROJECT_DIR=NightmareV2.Gatekeeper
ARG APP_DLL=NightmareV2.Gatekeeper.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG PROJECT_DIR
ARG BUILD_SOURCE_STAMP=unknown
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
WORKDIR /src
COPY Directory.Build.props ./
COPY src ./src
RUN dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
    -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
ARG APP_DLL
ENV APP_DLL=${APP_DLL}
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
# Default process is the worker DLL. For dotnet CLI probes: docker run --rm --entrypoint dotnet <image> --info
ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
