<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NightmareV2.Application\NightmareV2.Application.csproj" />
    <ProjectReference Include="..\NightmareV2.Domain\NightmareV2.Domain.csproj" />
    <ProjectReference Include="..\NightmareV2.Contracts\NightmareV2.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
