<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-NightmareV2.Gatekeeper-72fedca4-80fb-438b-9079-28b8ecb8853d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NightmareV2.Application\NightmareV2.Application.csproj" />
    <ProjectReference Include="..\NightmareV2.Contracts\NightmareV2.Contracts.csproj" />
    <ProjectReference Include="..\NightmareV2.Infrastructure\NightmareV2.Infrastructure.csproj" />
  </ItemGroup>
</Project>
